<html>
  <head>
    <link href="css/application.css" media="screen" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/jquery.transit.js"></script>
    <script type="text/javascript" src="js/application.js"></script>
    <script type="text/javascript" src="js/tumblr.js"></script>
  </head>
  <body>
    <div id="tumblr" data-tumblr="caseypugh">

    </div>
    <div id="cube">
      <div class="content" id="content_front">
        <div class="innards">
        </div>
      </div>
      <div class="content" id="content_bottom">
        <div class="innards">
        </div>
      </div>
      <div class="content" id="content_back">
        <div class="innards">
        </div>
      </div>
      <div class="content" id="content_top">
        <div class="innards">
        </div>
      </div>
    </div>
  </body>
</html>